{
  "name": "@zorse/vscode-web",
  "version": "1.80.2-patch.8",
  "description": "Visual Studio Code for browser",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorse-lang/vscode-web.git"
  },
  "author": "Felix B, Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zorse-lang/vscode-web/issues"
  },
  "homepage": "https://github.com/zorse-lang/vscode-web#readme",
  "devDependencies": {},
  "dependencies": {}
}
