{
  "name": "vscode-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.js",
    "prepare-demo": "todo",
    "demo": "lite-server --baseDir='./demo'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felx-B/vscode-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felx-B/vscode-web/issues"
  },
  "homepage": "https://github.com/Felx-B/vscode-web#readme",
  "devDependencies": {
    "glob": "^7.1.6",
    "lite-server": "^2.5.4",
    "semver-umd": "^5.5.7",
    "vscode-oniguruma": "^1.4.0",
    "vscode-textmate": "^5.2.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {
   
  }
}
